server {
    listen 80;

    server_name _;

    # Proxy frontend requests
    location / {
        proxy_pass http://frontend:80; # Proxy to the frontend container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Fix SPA routing
        try_files $uri /index.html;
    }

    # Proxy backend API requests
    location /api/ {
        proxy_pass http://backend:5000; # Proxy to the backend container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Gzip Compression for performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
